<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<h1>Wax gourd & Corn & Beef Ball SOUP</h1><br>
	<style>
	   h1{
		  color:bisque;
		  margin-left: 300px;
		  background-color: aquamarine;
	   }
	   h2{
		  color:bisque;
		  margin-left: 300px;
	   }
       ul{
       	  list-style:  none;
		  color: azure;
		  font-family: "Lucida Console", "Courier New", monospace;
		  font-size: 18px;
       }
       .bold {
       	   font-weight:  700;
       }
	   body{
		   background-color: rgb(147, 208, 204);
	   }

       img{
           margin: 40px;
           margin-left: 300px;
       	   width: 420px;
       	   height: 320px;
       }

     

    </style>
</head>
<body>
     <div class="container">
     	<div class="iamges">
     		<img src="IMG_6786.jpg" alt="ingredients">
     	</div>
     	<ul>
     		<li><span class="bold">Step 1: </span>Prepare and clean foods: Wax gourd, Corn, Beef Ball, and Green Onion<br><br><img src="IMG_6787.jpg" alt="step1"></li><br>
     		<li><span class="bold">Step 2: </span>Put a few oil, and add Green Onion, fry them<br><br><img src="IMG_6788.jpg" alt="stpe2"></li><br>
     		<li><span class="bold">Step 3: </span>Add Wax gourd, continue frd them<br><br><img src="IMG_6789.jpg" alt="step3"></li><br>
     		<li><span class="bold">Step 4: </span>Add two bowl of water<br><br><img src="IMG_6790.jpg" alt="step4"></li><br>
     		<li><span class="bold">Step 5: </span>After boiling, add Corn and Beef ball, and add a few salt<br><br><img src="IMG_6791.jpg" alt="step5"></li><br>
     	</ul>
     </div>
     	<div class="iamges">
			<h2>FINISHED PRODUCT!!</h2>
     		<img src="IMG_6792.jpg" alt="finished product">
     	</div>
	
</body>
</html>